# API_DOMAIN='https://backend.tkshop.live'
API_DOMAIN='https://test.tkshop.live'
NEXT_PUBLIC_CUSTOM_URL='{"shop.exforex.net":"https://exforex.tkback.app","shop.shuinternational.com":"https://shuinternational.tkback.app","shop.mood-way.com":"https://moodway.tkback.app","shop.viviansense.com":"https://viviansense.tkback.app"}'

